userFavouriteTeamId = userFavouriteTeamId;
teamEntityName = team
playerEntityName = player
userEmailId = userEmailId
nameOfUser = nameOfUser
passwordOfUser = passwordOfUser
facebookApplicationId= 351408944918584