userFavouriteTeamId = userFavouriteTeamId;
teamEntityName = team
playerEntityName = player
passwordOfUser = passwordOfUser
facebookApplicationId= 351408944918584
userObject= userObject
1LoginToAddFav= Login to set favorites
6settings= Settings