<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"  >

    <LinearLayout
        android:id="@+id/parentTextView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/list_item_selector"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/ListLeftImageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            />

        <TextView
            android:id="@+id/textForList"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/ListRightImageView"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical" />

    </LinearLayout>
	
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white" 
        >
    </View>
    
</LinearLayout>