<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

 <RelativeLayout
        android:id="@+id/commonFragmentMenuHeader"
        android:layout_width="300dp"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:visibility="visible" >

       <ImageView
            android:id="@+id/main_container_fragment"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:src="@drawable/liveclips_hori_text_logo" >
        </ImageView>
		<ImageView
            android:layout_alignParentRight="true"
            android:id="@+id/closeButtonHeader"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/crossbutton" >
        </ImageView>
       
    </RelativeLayout>

 	<RelativeLayout
 	    android:id="@+id/actionbarcontentscontainer"
 	    android:layout_width="wrap_content"
 	    android:layout_height="fill_parent"
 	    android:layout_alignParentRight="true"
 	    >
 		
    <RelativeLayout
        android:id="@+id/activityMenuHeader"
        android:layout_width="300dp"
        android:layout_height="fill_parent" >

        <ImageView
            android:id="@+id/sliderView"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_centerVertical="true"
            android:src="@drawable/menuicon" >
        </ImageView>

        <!-- <Spinner
            android:layout_width="220dp"
            android:layout_height="52dp"
            android:layout_toRightOf="@+id/sliderView"
            android:entries="@array/item_arrays" >
        </Spinner> -->
    </RelativeLayout>

    <Button
        android:id="@+id/alertButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textColor="@color/white"
        >
    </Button>

<!--     <TextView
        android:id="@+id/scheduleView"
        android:drawableTop="@drawable/icon_schedule"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="380dp"
        android:textColor="@color/white"
        android:text="SCHEDULE"
        >
    </TextView>

    <TextView
        android:id="@+id/drivesView"
        android:drawableTop="@drawable/icon_drives"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="80dp"
        android:layout_toRightOf="@+id/scheduleView"
        android:textColor="@color/white"
        android:text="DRIVES" >
    </TextView>

    <TextView
        android:id="@+id/statsView"
        android:drawableTop="@drawable/icon_stats"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="80dp"
        android:layout_toRightOf="@+id/drivesView"
        android:src="@drawable/icon_stats"
        android:textColor="@color/white"
        android:text="STATS"
        android:layout_alignParentBottom="true"
         >
    </TextView>

    <TextView
        android:id="@+id/playersView"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="80dp"
        android:layout_toRightOf="@+id/statsView"
        android:drawableTop="@drawable/icon_players"
        android:textColor="@color/white"
        android:text="PLAYERS"
         >
    </TextView> -->
 </RelativeLayout> 
</RelativeLayout>