<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/list_bar_default_height"
        android:background="@color/white"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/stat_type"
            android:layout_width="200dp"
            android:layout_height="@dimen/list_bar_default_height"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dp" />

        <TextView
            android:id="@+id/statScore1"
            android:layout_width="70dp"
            android:layout_height="@dimen/list_bar_default_height"
            android:gravity="center" />

        <TextView
            android:id="@+id/statScore2"
            android:layout_width="70dp"
            android:layout_height="@dimen/list_bar_default_height"
            android:gravity="center" />

        <ImageView
            android:id="@+id/disclosure_button"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/disclosure"
           android:layout_gravity="center_vertical"/>
    </TableRow>

</TableLayout>