<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TableRow
        android:id="@+id/leadersTableRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white" >

        <TextView
            android:id="@+id/leaderTypeName"
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:layout_height="@dimen/list_bar_default_height"
            android:textColor="@color/black" />

         <ImageView
            android:id="@+id/disclosure_button"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/disclosure"
           android:layout_gravity="center_vertical"/>
    </TableRow>

</TableLayout>


