<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

       <RelativeLayout
        android:id="@+id/commonFragmentMenuHeader"
        android:layout_width="300dp"
        android:layout_height="fill_parent"
        android:background="@drawable/white_bar"
        android:visibility="invisible" >

        <ImageView
            android:id="@+id/main_container_fragment"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:src="@drawable/liveclips_hori_text_logo" >
        </ImageView>
		 <ImageView
            android:layout_alignParentRight="true"
            android:id="@+id/closeButtonHeader"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/crossbutton" >
        </ImageView>

        <!--
        <View
            android:id="@+id/lineView"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="#000000" >
        </View>
        -->
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/activityMenuHeader"
        android:layout_width="300dp"
        android:layout_height="fill_parent"
         >

        <ImageView
            android:id="@+id/sliderView"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_centerVertical="true"
            android:src="@drawable/menuicon" >
        </ImageView>

        <!-- <Spinner
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@+id/sliderView"
            android:entries="@array/item_arrays" >
        </Spinner> -->
    </RelativeLayout>

     <Button
        android:id="@+id/alertButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textColor="@color/white"
        android:background="@color/grey_container"
        >
    </Button>
   
</RelativeLayout>